configs/cyclegan.yaml (before)
Setting:
  phase: train #train or test
  gpu_ids: [0] # [0,1,2,3, ... etc]

Path:
  Data_A_train: dataset/horse2zebra/trainA
  Data_B_train: dataset/horse2zebra/trainB
  Data_A_test: dataset/horse2zebra/testA
  Data_B_test: dataset/horse2zebra/testB

  resume_state: results/cyclegan/resume/epoch_12.state
  resume_model_dir: results/cyclegan/resume
  log_file_path: results/cyclegan
  save_img: results/cyclegan/res_img
  checkpoint_dir: results/cyclegan/ckp

  pretrain_model_dir: results/pretrain/cyclegan
  pretrain_res: results/cyclegan/res_pretrain_img

Transforms:
  flip: True
  rot: True
  shuffle: True
  resize: 286
  crop: 256

Model_Param:
  dataset_name: horse2zebra
  model_name: cyclegan
  input_nc: 3
  output_nc: 3
  ngf: 64
  ndf: 64
  init_type: normal
  init_gain: 0.02
  norm: instance

Data_Param:
  data_path: data
  batch_size: 1
  patch_size: 64
  num_threads: 4

Train:
  n_epochs: 200
  lr_init_n_epochs: 100
  lr_decay_n_epochs: 100
  beta1: 0.5
  lr: 0.0002
  gan_loss_mode: lsgan
  pool_size: 50
  lr_policy: linear
  lambdaA: 10
  lambdaB: 10
  lambda_identity: 0.5 # 0 or 0.5(default)

Save:
  save_img_iter: 500
  print_iter: 100

configs/cyclegan.yaml (after)
Setting:
  phase: train #train or test
  gpu_ids: [0] # [0,1,2,3, ... etc]

Path:
  Data_A_train: datasets/horse2zebra/trainA
  Data_B_train: datasets/horse2zebra/trainB
  Data_A_test: datasets/horse2zebra/testA
  Data_B_test: datasets/horse2zebra/testB

  resume_state: #results/cyclegan/resume/epoch_12.state
  resume_model_dir: results/cyclegan/resume
  log_file_path: results/cyclegan
  save_img: results/cyclegan/res_img
  checkpoint_dir: results/cyclegan/ckp

  pretrain_model_dir: results/pretrain/cyclegan
  pretrain_res: results/cyclegan/res_pretrain_img

Transforms:
  flip: True
  rot: True
  shuffle: True
  resize: 286
  crop: 256

Model_Param:
  dataset_name: horse2zebra
  model_name: cyclegan
  input_nc: 3
  output_nc: 3
  ngf: 64
  ndf: 64
  init_type: normal
  init_gain: 0.02
  norm: instance

Data_Param:
  data_path: data
  batch_size: 1
  patch_size: 64
  num_threads: 4

Train:
  n_epochs: 200
  lr_init_n_epochs: 100
  lr_decay_n_epochs: 100
  beta1: 0.5
  lr: 0.0002
  gan_loss_mode: lsgan
  pool_size: 50
  lr_policy: linear
  lambdaA: 10
  lambdaB: 10
  lambda_identity: 0.5 # 0 or 0.5(default)

Save:
  save_img_iter: 500
  print_iter: 100

configs/cyclegan.yaml (diff)
@@ -3,12 +3,12 @@ Setting:
   gpu_ids: [0] # [0,1,2,3, ... etc]
 
 Path:
-  Data_A_train: dataset/horse2zebra/trainA
-  Data_B_train: dataset/horse2zebra/trainB
-  Data_A_test: dataset/horse2zebra/testA
-  Data_B_test: dataset/horse2zebra/testB
+  Data_A_train: datasets/horse2zebra/trainA
+  Data_B_train: datasets/horse2zebra/trainB
+  Data_A_test: datasets/horse2zebra/testA
+  Data_B_test: datasets/horse2zebra/testB
 
-  resume_state: results/cyclegan/resume/epoch_12.state
+  resume_state: #results/cyclegan/resume/epoch_12.state
   resume_model_dir: results/cyclegan/resume
   log_file_path: results/cyclegan
   save_img: results/cyclegan/res_img
