configs/sngan.yaml (before)
Setting:
  phase: train #train or test
  gpu_ids: [0] # [0,1,2,3, ... etc]

Path:
  Data_train: datasets/celeba-dataset/img_align_celeba

  resume_state: #results/sngan/resume/epoch_12.state
  resume_model_dir: results/sngan/resume
  log_file_path: results/sngan
  save_img: results/sngan/res_img
  checkpoint_dir: results/sngan/ckp

  pretrain_model_dir: results/pretrain/sngan
  pretrain_res: results/sngan/res_pretrain_img

Transforms:
  flip: False
  rot: False
  crop: False
  resize: 128 # should be power of 2 & more than 4 [4,16,32,64,128, etc]

Model_Param:
  dataset_name: celeba
  model_name: sngan
  model_type: resblock # dcgan or resblock
  input_nc: 3
  output_nc: 3
  ngf: 64
  ndf: 64
  nz: 128
  img_size: 128 # should be same with 'Transforms'-'resize'
  init_type: normal # network initialize type
  init_gain: 0.02 # std
  loss_type: hinge # hinge/gan

Data_Param:
  batch_size: 20
  num_threads: 4

Train:
  n_epochs: 100
  iteration: 450000
  iteration_decay_start: 400000
  beta1: 0 # dcgan style:0.5, resblock style: 0
  beta2: 0.9 # dcgan style:0.999, resblock style: 0.9
  lr: 0.0002
  n_dis: 5 # dcgan style:1, resblock style: 5


Save:
  save_img_iter: 500
  print_iter: 100

configs/sngan.yaml (after)
Setting:
  phase: train #train or test
  gpu_ids: [0] # [0,1,2,3, ... etc]

Path:
  Data_train: datasets/celeba-dataset/img_align_celeba

  resume_state: #results/sngan/resume/epoch_11.state
  resume_model_dir: results/sngan/resume
  log_file_path: results/sngan
  save_img: results/sngan/res_img
  checkpoint_dir: results/sngan/ckp

  pretrain_model_dir: results/pretrain/sngan
  pretrain_res: results/sngan/res_pretrain_img

Transforms:
  flip: False
  rot: False
  crop: False
  resize: 128 # should be power of 2 & more than 4 [4,16,32,64,128, etc]

Model_Param:
  dataset_name: celeba
  model_name: sngan
  model_type: dcgan # dcgan or resblock
  input_nc: 3
  output_nc: 3
  ngf: 64
  ndf: 64
  nz: 128
  img_size: 128 # should be same with 'Transforms'-'resize'
  init_type: normal # network initialize type
  init_gain: 0.02 # std
  loss_type: hinge # hinge/gan

Data_Param:
  batch_size: 20
  num_threads: 4

Train:
  n_epochs: 100
  iteration: 450000
  iteration_decay_start: 400000
  beta1: 0 # dcgan style:0.5, resblock style: 0
  beta2: 0.9 # dcgan style:0.999, resblock style: 0.9
  lr: 0.0002
  n_dis: 5 # dcgan style:1, resblock style: 5


Save:
  save_img_iter: 500
  print_iter: 100

configs/sngan.yaml (diff)
@@ -5,7 +5,7 @@ Setting:
 Path:
   Data_train: datasets/celeba-dataset/img_align_celeba
 
-  resume_state: #results/sngan/resume/epoch_12.state
+  resume_state: #results/sngan/resume/epoch_11.state
   resume_model_dir: results/sngan/resume
   log_file_path: results/sngan
   save_img: results/sngan/res_img
@@ -23,7 +23,7 @@ Transforms:
 Model_Param:
   dataset_name: celeba
   model_name: sngan
-  model_type: resblock # dcgan or resblock
+  model_type: dcgan # dcgan or resblock
   input_nc: 3
   output_nc: 3
   ngf: 64
